<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>For You</title>
</head>
<body>
    <div class="header">From Lux to Aditi 💗</div>
    <div class="content">
        <p style="white-space: pre-line; font-size: 18px;">
            Hey Aditi, it's been more than a month we're talking... 
            I’ve enjoyed every second — the laughs, the jealousy, the sadness.
            Everything’s been amazing. And today’s your birthday 💝

            I wish you the most amazing future ahead, with me or without me.
            You're genuinely an amazing girl. You made me realise
            how lucky I can be to have someone like you.

            We may not be dating, but this attachment?
            It’s precious. It’s rare. It’s... *us* 💞

            Wishing you the happiest birthday, my cutiepie!
            You deserve all the happiness in the universe 🌍
        </p>
        <a href="/surprise" class="button">One Last Surprise 🎁</a>
    </div>
</body>
</html>
